<!--
 Copyright 2018-2020 Camilo Higuita <milo.h@aol.com>
 Copyright 2018-2020 Nitrux Latinoamericana S.C.

 SPDX-License-Identifier: GPL-3.0-or-later
-->


<RCC>
    <qresource prefix="/">
        <file>assets/index.svg</file>
    </qresource>
</RCC>
